<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfy-ug-4cC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ipH-xH-5oe">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboardId" id="Dfy-ug-4cC" customClass="LoginViewController" customModule="AdminLaskarSampah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgK-7L-6EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disposal-dump-garbage-128421" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-ip-xRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-Rd-kE7">
                                <rect key="frame" x="16" y="316" width="343" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14r-TT-F3k">
                                <rect key="frame" x="43" y="473" width="294" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.45882352939999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.95817470329999999" green="1" blue="0.49112780230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logAction:" destination="Dfy-ug-4cC" eventType="touchUpInside" id="kAi-Un-PTN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-Bt-WKN">
                                <rect key="frame" x="43" y="342" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" background="Group" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-FA-L5r">
                                <rect key="frame" x="43" y="398" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 5.1" translatesAutoresizingMaskIntoConstraints="NO" id="51O-WJ-rxf">
                                <rect key="frame" x="127" y="127" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-E7-HIN">
                                <rect key="frame" x="118" y="529" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.2784313725" green="0.45882352939999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KQf-ip-xRc" secondAttribute="bottom" id="BTv-1q-DJY"/>
                            <constraint firstItem="KQf-ip-xRc" firstAttribute="leading" secondItem="bgK-7L-6EZ" secondAttribute="leading" id="FTY-ii-6si"/>
                            <constraint firstItem="KQf-ip-xRc" firstAttribute="top" secondItem="bgK-7L-6EZ" secondAttribute="top" id="iHN-bt-2Jr"/>
                            <constraint firstItem="Ceh-TT-HC8" firstAttribute="trailing" secondItem="KQf-ip-xRc" secondAttribute="trailing" id="izm-hf-F6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ceh-TT-HC8"/>
                    </view>
                    <connections>
                        <segue destination="0ap-gm-hxa" kind="show" identifier="home" id="5b3-3P-7xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPL-M2-8e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="78.325123152709367"/>
        </scene>
        <!--Main-->
        <scene sceneID="ACk-Bs-ld3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0ap-gm-hxa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d25-mp-C5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="375" height="812"/>
        <image name="Group 5.1" width="348" height="359"/>
        <image name="disposal-dump-garbage-128421" width="5184" height="3456"/>
    </resources>
</document>
